site.host=http://himeji-cs.jp/blog2
date.format=yyyy-MM-dd
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
